<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SHuTiME.exe" version="1.0.0.0" publicKeyToken="df1535eb8da922e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SHuTiME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SHuTiME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SHuTiME.exe" size="15328">
      <assemblyIdentity name="SHuTiME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a61rxxS0A7wE1RPcvmEQMBQcYAl0i53VQ+XX3O3/2aU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="6357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c2XvwCnmtc3ckKsIE5OcqGKChEvK5BU8+CwjRYLZtZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resouces\icon.ico" size="6357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c2XvwCnmtc3ckKsIE5OcqGKChEvK5BU8+CwjRYLZtZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHuTiME.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1G7FIO2\gafar" issuerKeyHash="f211d1a303c79878ec45ff7d528b425e54588b09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2RiI+MOCja1sQ7vif3K6SnHbQOPTKnoKTQGprjkAWrg=</DigestValue></Reference></SignedInfo><SignatureValue>WAxwlXaB6x8FWKkOoTsNDCjXQPmawwaS3O4oZculPPTFT+MgWCdxb55+9k3t24g/qyollz6ZvOIaGdJMZAH23kjwgsOU2uOZXksG6Sl9d1U5/SidgVsiobX6/UL9AqDeMu/jC6DxxBFoQYXZlMtFPdg5zjh517vEJVaXswKp01o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qzkpET/6MMzsiDgQP5zBqwh+69RqqxI6iJ4jCCviakcijRtPNnBqGaA4I0TRyKqBxt1zjkNO2ns1aNRp0Gfbvu50JOU0XJp1njiq7lW35utzwgtF0TFHH8EI0z/Ahx4NBJfxjkcaA/mvjBKRR1Cr5ieDA2y8Cc01MyCXPxqXNk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b85a0039aea9014d0a7a2ad3e340db714aba727fe2bb436cad8d82c3f88818d9" Description="" Url=""><as:assemblyIdentity name="SHuTiME.exe" version="1.0.0.0" publicKeyToken="df1535eb8da922e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1G7FIO2\gafar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0SRppZMxP0+VcKGoY5O32e9uCK1otxId1asIVn1Wn/4=</DigestValue></Reference></SignedInfo><SignatureValue>bOGWQA4YbyxSKenqeCvSHO35/9itua5gIjKMt67HHK/HwY63OnX9hi6roEjrk0v2K0vmbBXYX6f0aIAJDFlzuSpuZx2zObk2J9yVzWMsJ6iIwGS2aMgDcuAVtiwU99zsCN6GvdleG+vIXg6KKkkTxFrf4qh6VL/GED47FHg9ZWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qzkpET/6MMzsiDgQP5zBqwh+69RqqxI6iJ4jCCviakcijRtPNnBqGaA4I0TRyKqBxt1zjkNO2ns1aNRp0Gfbvu50JOU0XJp1njiq7lW35utzwgtF0TFHH8EI0z/Ahx4NBJfxjkcaA/mvjBKRR1Cr5ieDA2y8Cc01MyCXPxqXNk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIUvkKsIXprtOdQKAPkr1NDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEARwA3AEYASQBPADIAXABnAGEAZgBhAHIwHhcNMjIwNzA4MDQzNjQ2WhcNMjMwNzA4MTAzNjQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEARwA3AEYASQBPADIAXABnAGEAZgBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKs5KRE/+jDM7Ig4ED+cwasIfuvUaqsSOoieIwgr4mpHIo0bTzZwahmgOCNE0ciqgcbdc45DTtp7NWjUadBn277udCTlNFyadZ44qu5Vt+brc8ILRdExRx/BCNM/wIceDQSX8Y5HGgP5r4wSkUdQq+YngwNsvAnNNTMglz8alzZNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoh2L6k+Vkdn/Ox/qMXj6OQd9xctSgddUXwWqM0TelFT++fAas8ACDVqr3CoriLve2p818IEEpwoKIWPKeum/0Qh78dTrmezmYDWpx7EMAMBLTLjTWf3QVJRJz6n9TPGmg4FHJScM+bN6ZUQf4KzpNmLI/tx3Lj6f2KYEvqu33UE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>